NEXT_PUBLIC_SERVER_DOMAIN = https://ecom-server-po2d.onrender.com
# NEXT_PUBLIC_SERVER_DOMAIN = http://localhost:1505
NEXT_PUBLIC_BRAND_NAME = "Brand Name"
NEXT_PUBLIC_HOTLINE = 0373357405
NEXT_PUBLIC_EMAIL = brand@gmail.com
NEXT_PUBLIC_REVALIDATE =1