# NEXT_PUBLIC_SERVER_DOMAIN = http://localhost:1505
NEXT_PUBLIC_SERVER_DOMAIN = https://46.137.198.199
NEXT_PUBLIC_SERVER_DOMAIN = https://ecom-server-po2d.onrender.com
NEXT_PUBLIC_BRAND_NAME = "ZENDA SHOP"
NEXT_PUBLIC_HOTLINE = 0373357405
NEXT_PUBLIC_EMAIL = brand@gmail.com
NEXT_PUBLIC_REVALIDATE =1
NEXT_PUBLIC_TINY_API_KEY = "nkig9jato6n0bzcq0s7jub4e9fop0hp72hf6zozqb5mkf3zg"